\documentclass[a4paper,spanish,12pt]{article}

\usepackage{babel}
\usepackage[utf8]{inputenc}


\setlength{\textwidth}{16cm}
\setlength{\oddsidemargin}{-0.5cm}
%\setlength{\textheight}{}

\newif\ifpdf
\ifx\pdfoutput\undefined
  \pdffalse
\else
  \pdfoutput=1
  \pdftrue
\fi

\ifpdf
  \usepackage[pdftex]{graphicx}
  \usepackage[pdftex]{color}
  \pdfcompresslevel=9
\else
  \usepackage{graphicx}
\fi
\graphicspath{{/home/jmbs/Latex/Figuras/}{.}}


\usepackage{fancyhdr}
\newlength{\footwidth}
\setlength{\footwidth}{\textwidth}
\addtolength{\footwidth}{1cm}


\lhead{
\hspace{-1cm}
\fontfamily{cmss}\fontsize{8}{10pt}\selectfont
\begin{tabular}{cc}
\begin{minipage}{0.1\textwidth}
\begin{center}
\ifpdf
\centerline{\includegraphics[width=1cm]{v3col2text.jpg}}
\else
\centerline{\includegraphics[width=\textwidth]{v3col2text.eps}}
\fi
\end{center}
\end{minipage}
&
\begin{minipage}{0.9\textwidth}\vspace{-0.5cm}
\begin{tabular}{p{\textwidth}}
Universidad de Granada \\
DEPARTAMENTO DE CIENCIAS DE LA COMPUTACIÓN E INTELIGENCIA ARTIFICIAL \\ \hline
ETSI Informática y Telecomunicación, C/Periodista Daniel Saucedo Aranda s/n - 18071 - Granada (España) \\\hline
\end{tabular}
\end{minipage}
\end{tabular}
\normalfont
}
\addtolength{\headheight}{2ex}
\lfoot{
\fontfamily{cmss}\fontsize{8}{10pt}\selectfont
\hspace*{-1cm}\begin{tabular}{p{\footwidth}}\hline
FAX: +34.958.243317 \hspace*{\fill} TLF.: +34.958.244019
\end{tabular}
\normalfont
}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}

\pagestyle{fancy}

\usepackage{times}
\usepackage{amsmath}


\newcommand{\Orden}{\ensuremath{\operatorname{O}}}

%
%
\begin{document}
\centerline{\Large {Examen   de Teor\'{\i}a de Algoritmos.}}
\medskip
Curso 2010--2011. Convocatoria extraordinaria de septiembre

\medskip
\textbf{I.T.I. Gestión e I.T.I. Sistemas}

\vspace*{1cm}
\begin{enumerate} 
\item (2 pt.)
  Sea $T(n)$ la ecuaci\'on de recurrencia de un  algoritmo Divide y Vencer\'as. Si $T(n)$ es de la forma $T(n) = a T(n/b) + n^k$ con $a\geq 1, b>1$, resolver dicha ecuaci\'on y analizar el orden de ejecuci\'on del algoritmo dependiendo de los valores de $a$ y $b$.

\item (1 pt.) Utilizar la t\'ecnica  Divide y Vencer\'as para diseñar un algoritmo que permita  calcular el máximo y el
mínimo de un vector de forma eficiente.


\item (2 pt.) Sean $n$ programas $P_1,P_2,\ldots,P_n$ que hay que almacenar en un  disco. El programa $P_i$ requiere $s_i$ KiloBytes de espacio y la capacidad del disco es $D$ KiloBytes, donde $D<\sum_{i=1}^n s_i$. Resolver las siguientes cuestiones:

\begin{itemize}
\item[a)] Se desea maximizar el n\'umero de programas almacenados en el disco. Demostrar que podemos utilizar un algoritmo {\em greedy} que seleccione los programas por orden no decreciente de $s_i$ para obtener la soluci\'on exacta o dar un contraejemplo en caso contrario.
\item[b)]  Se desea utilizar la mayor capacidad posible del disco. Demostrar que podemos utilizar un algoritmo {\em greedy }  que seleccione los programas por orden no decreciente de $s_i$ para obtener la soluci\'on exacta o dar un contraejemplo en caso contrario.
\end{itemize}



\item  (2.5 pt.) Resolver el problema de la mochila $0-1$, con los siguientes valores: Tama\~no de la mochila $M=61$; n\'umero de   objetos  $n=5$; matriz de pesos $W=(1,11,21,23,33)$; matriz de ganancias $P=(11,21,31,33,43)$.    

\hspace*{0.75cm} [0.5 pt.] > Qu\'e funciones de acotaci\'on utilizar\'{\i}as para reducir el espacio de b\'usqueda?.

Representar el \'arbol de estados que se obtendr\'{\i}a al utilizar las t\'ecnicas :

\hspace*{0.75cm} [1.00 pt.] Backtraking.

\hspace*{0.75cm} [1.00 pt.] Branch and Bound.




{\bf IMPORTANTE:} En ambos casos, numerar los nodos seg\'un el orden en que son expandidos y comentar los criterios que se siguen para la expansi\'on o poda de los nodos.

 

\item (2.5 pt.) Resolver el problema de encontrar los caminos mínimos entre cualquier par de puntos utilizando la técnica de la Programación Dinámica. Indicar la eficiencia del algoritmo propuesto e ilustrar el funcionamiento del mismo considerando un ejemplo con 5 vértices.


  


\end{enumerate}

\end{document}



      
