\documentclass[a4paper,spanish,12pt]{article}

\usepackage{babel}
\usepackage[utf8]{inputenc}


\setlength{\textwidth}{16cm}
\setlength{\oddsidemargin}{-0.5cm}
%\setlength{\textheight}{}

\newif\ifpdf
\ifx\pdfoutput\undefined
  \pdffalse
\else
  \pdfoutput=1
  \pdftrue
\fi

\ifpdf
  \usepackage[pdftex]{graphicx}
  \usepackage[pdftex]{color}
  \pdfcompresslevel=9
\else
  \usepackage{graphicx}
\fi
\graphicspath{{/home/jmbs/Latex/Figuras/}{.}}


\usepackage{fancyhdr}
\newlength{\footwidth}
\setlength{\footwidth}{\textwidth}
\addtolength{\footwidth}{1cm}


\lhead{
\hspace{-1cm}
\fontfamily{cmss}\fontsize{8}{10pt}\selectfont
\begin{tabular}{cc}
\begin{minipage}{0.1\textwidth}
\begin{center}
\ifpdf
\centerline{\includegraphics[width=1cm]{v3col2text.jpg}}
\else
\centerline{\includegraphics[width=\textwidth]{v3col2text.eps}}
\fi
\end{center}
\end{minipage}
&
\begin{minipage}{0.9\textwidth}\vspace{-0.5cm}
\begin{tabular}{p{\textwidth}}
Universidad de Granada \\
DEPARTAMENTO DE CIENCIAS DE LA COMPUTACIÓN E INTELIGENCIA ARTIFICIAL \\ \hline
ETSI Informática y Telecomunicación, C/Periodista Daniel Saucedo Aranda s/n - 18071 - Granada (España) \\\hline
\end{tabular}
\end{minipage}
\end{tabular}
\normalfont
}
\addtolength{\headheight}{2ex}
\lfoot{
\fontfamily{cmss}\fontsize{8}{10pt}\selectfont
\hspace*{-1cm}\begin{tabular}{p{\footwidth}}\hline
FAX: +34.958.243317 \hspace*{\fill} TLF.: +34.958.244019
\end{tabular}
\normalfont
}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}

\pagestyle{fancy}

\usepackage{times}
\usepackage{amsmath}


\newcommand{\Orden}{\ensuremath{\operatorname{O}}}

%
%
\begin{document}
\centerline{\Large {Examen   de Teor\'{\i}a de Algoritmos.}}
\medskip
Curso 2012--2013. Convocatoria extraordinaria de Diciembre. Duraci\'on: 2 horas.

\medskip
\textbf{I.T.I. Gestión e I.T.I. Sistemas}

\vspace*{1cm}
\begin{enumerate}
%\item (2 pt) Resolver la siguiente recurrencia:
%$$T(n) = 4T(n/2) + n, \qquad \text{con } T(1) = 1
%$$
% ¿Cuál es su orden de eficiencia?

\item (2,5 pt.) Divide y Vencer\'as
\begin{itemize}
\item[a)] (1,5 pt.) Utilizar la t\'ecnica  Divide y Vencer\'as para diseñar un algoritmo que permita  calcular $a^n$ en $O(log\ n)$, siendo $a$ y $n$ dos enteros positivos mayores que cero.
\item[b)] (1 pt.) Algoritmo de ordenaci\'on \emph{Mergesort}.
\end{itemize}


\item (2,5 pt.) Supongamos que el coste de tender una red de fibra \'optica entre dos ciudades es proporcional a la distancia eucl\'{\i}dea entre ellas. Se pretende interconectar un conjunto de ciudades minimizando el coste de la red de interconexi\'on.
\begin{itemize}
\item[a)] (1,5 pt.) Nombre dos algoritmos voraces que resuelvan el problema y proporcione una descripción para cada uno de ellos.
\item[b)] (1 pt.) Aplique uno de los dos algoritmos anteriores sobre el grafo que tiene la siguiente matriz de distancias, M.

\center{
\begin{tabular}{|c||c|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
    & a & b & c & d \\  \hline  \hline
 a  & 0 & 4 & 3 & 9 \\  \hline
 b  & 2 & 0 & 7 & 3 \\  \hline
 c  & 7 & 9 & 0 & 8 \\  \hline
 d  & 5 & 8 & 5 & 0 \\  \hline
\end{tabular}}
\end{itemize}

\item  (2,5 pt.) Resolver el problema de la mochila $0-1$, con los siguientes valores: Tama\~no de la mochila $M=570$; n\'umero de   objetos  $n=5$; matriz de pesos $W=(20,180,210,220,350)$; matriz de ganancias $P=(15,19,28,35,37)$.

\hspace*{0.75cm} [1 pt.] > Qu\'e funciones de acotaci\'on utilizar\'{\i}as para reducir el espacio de b\'usqueda?.

Representar el \'arbol de estados que se obtendr\'{\i}a al utilizar las t\'ecnicas :

\hspace*{0.75cm} [0,5 pt.] Backtraking.

\hspace*{0.75cm} [1 pt.] Branch and Bound.

{\bf IMPORTANTE:} En ambos casos, numerar los nodos seg\'un el orden en que son expandidos y comentar los criterios que se siguen para la expansi\'on o poda de los nodos.

\item (2,5 pt.) Resolver el problema de encontrar los caminos mínimos entre cualquier par de puntos utilizando la técnica de la Programación Dinámica. Indicar la eficiencia del algoritmo propuesto e ilustrar el funcionamiento del mismo considerando un ejemplo con 5 vértices.

\end{enumerate}

\end{document}




