\documentclass[a4paper,spanish,11pt]{article}

\usepackage{babel}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}

%\addtolength{\textheight}{1cm}
\addtolength{\topmargin}{-0.5cm}
\addtolength{\textwidth}{2cm}
\addtolength{\oddsidemargin}{-1cm}
\addtolength{\evensidemargin}{-1cm}


\newif\ifpdf
\ifx\pdfoutput\undefined
  \pdffalse
\else
  \pdfoutput=1
  \pdftrue
\fi

\ifpdf
  \usepackage[pdftex]{graphicx}
  \usepackage[pdftex]{color}
  \pdfcompresslevel=9
\else
  \usepackage{graphicx}
\fi
\graphicspath{{/home/jmbs/Latex/Figuras}}


\usepackage{fancyhdr}
\newlength{\footwidth}
\setlength{\footwidth}{\textwidth}
\addtolength{\footwidth}{1cm}

\newlength{\cabwidth}
\setlength{\cabwidth}{\textwidth}

\lhead{
%\hspace{-2cm}
\fontfamily{cmss}\fontsize{7}{9pt}\selectfont
\begin{tabular}{cc}
\begin{minipage}{0.1\cabwidth}
\begin{center}
\ifpdf
\centerline{\includegraphics[width=1cm]{v3col2text.jpg}}
\else
\centerline{\includegraphics[width=1cm]{v3col2text.eps}}
\fi
\end{center}
\end{minipage}
&
\begin{minipage}{0.8\cabwidth}\vspace{-0.5cm}
\begin{tabular}{p{\textwidth}}
Universidad de Granada \\
DEPARTAMENTO DE CIENCIAS DE LA COMPUTACIÓN E INTELIGENCIA ARTIFICIAL \\ \hline
ETSI Informática y Telecomunicación, C/Periodista Daniel Saucedo Aranda s/n - 18071 - Granada (España) \\\hline
\end{tabular}
\end{minipage}
\end{tabular}
\normalfont
}
\addtolength{\headheight}{2ex}
% \lfoot{
% \fontfamily{cmss}\fontsize{7}{9pt}\selectfont
% \hspace*{-1cm}\begin{tabular}{p{\footwidth}}\hline
% FAX: +34.958.243317 \hspace*{\fill} Teléf.: +34.958.244019
% \end{tabular}
% \normalfont
% }
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}

\pagestyle{fancy}

\usepackage{times}

\newcommand{\Orden}{\ensuremath{\operatorname{O}}}


\begin{document}

\begin{center}
{\Large\bfseries Teoría de Algoritmos}\\
Curso 2009--2010. Convocatoria Extraordinaria de septiembre\\
\textbf{I.T.I. Gestión e I.T.I. Sistemas}

3 de septiembre de 2010

\end{center}



\begin{enumerate}


\item (2 pt) Sea $V$ un conjunto de $n$ actividades, donde cada
  actividad $a$ viene definida por su nombre, su tiempo de inicio, $t(a)_i$,
  y su tiempo de fin, $t(a)_f$.  Dadas dos actividades $a_j$ y $a_k$ se
  dice que se solapan en el tiempo cuando la intersección de sus
  intervalos temporales no es vacía.

  Se pretende dividir el conjunto $V$ en grupos de actividades que no
  se solapen en el tiempo. Diseñar un algoritmo para realizar esa
  distribución de actividades de forma que el número de grupos
  resultante sea lo más pequeño posible.

\item (1 pt) Dado un array con $n$ elementos donde se sabe que algunos
  están repetidos. Diseña un algoritmo para eliminar todos los
  elementos repetidos en $\Orden(n \log n)$.

\item (1 pt) Sea \texttt{A} un array de $n$ elementos
  ordenados. Queremos averiguar si para alguna posición del array $i$
  se verifica que \texttt{A[i] = i}. Diseña un algoritmo que dé una
  respuesta correcta en tiempo $\Orden(\log n)$.

\item (1 pt) Para reducir el caos circulatorio y los accidentes de
  tráfico, el ayuntamiento de OneWayCity ha decido hacer todas las
  calles unidireccionales. Sin embargo, antes de hacer efectiva la
  medida quieren comprobar si de esta forma sigue siendo posible ir
  desde una intersección de calles a otra cualquiera de la
  ciudad. Diseña un algoritmo para dar una respuesta efectiva a esta
  cuestión.

\item (2 pt) Una cadena se dice \emph{palindrómica} si se lee igual de
  izquierda a derecha que de derecha a izquierda. Diseña un algoritmo
  que. dada una cadena $s$, devuelva la subcadena palindrómica de $s$
  más larga.

\item (2 pt) Sea $G = (V, E)$ un grafo. Un subconjunto de $V$, $S \in
  V$ se dice que es una \emph{cobertura} de $V$ si para cada lado $e
  =\{i, j\} \in E$, se verifica que sólo uno de los dos vértices están
  en $S$: $i \in S$ o (exclusiva) $j \in S$. Diseña un algoritmo para
  encontrar una cobertura de un grafo dado $G$ con cardinal mínimo.

\item (1pt) Resuelve la siguiente recurrencia:
$$T(n) = a T\left(\frac{n}{b}\right) + n^k,$$
\noindent con $a \ge 1$, $b \ge 2$ y $k \ge 0$.

 \bigskip
{\Large {\bfseries Notas}}\\
\begin{itemize}
\item \textbf{Tiempo para realizar el examen}: 3 horas.
\item Tras los primeros 20 minutos en que se preguntarán todas las
  dudas acerca de los enunciados de las diferentes preguntas no se
  responderá a {\underline{\textit{ninguna}}} pregunta.
\end{itemize}

\end{enumerate}


\end{document}

