\documentclass[a4paper,spanish,12pt]{article}

\usepackage{babel}
\usepackage[utf8]{inputenc}


\setlength{\textwidth}{16cm}
\setlength{\oddsidemargin}{-0.5cm}
%\setlength{\textheight}{}

\newif\ifpdf
\ifx\pdfoutput\undefined
  \pdffalse
\else
  \pdfoutput=1
  \pdftrue
\fi

\ifpdf
  \usepackage[pdftex]{graphicx}
  \usepackage[pdftex]{color}
  \pdfcompresslevel=9
\else
  \usepackage{graphicx}
\fi
\graphicspath{{/home/jmbs/Latex/Figuras/}{.}}


\usepackage{fancyhdr}
\newlength{\footwidth}
\setlength{\footwidth}{\textwidth}
\addtolength{\footwidth}{1cm}


\lhead{
\hspace{-1cm}
\fontfamily{cmss}\fontsize{8}{10pt}\selectfont
\begin{tabular}{cc}
\begin{minipage}{0.1\textwidth}
\begin{center}
\ifpdf
\centerline{\includegraphics[width=1cm]{v3col2text.jpg}}
\else
\centerline{\includegraphics[width=\textwidth]{v3col2text.eps}}
\fi
\end{center}
\end{minipage}
&
\begin{minipage}{0.9\textwidth}\vspace{-0.5cm}
\begin{tabular}{p{\textwidth}}
Universidad de Granada \\
DEPARTAMENTO DE CIENCIAS DE LA COMPUTACIÓN E INTELIGENCIA ARTIFICIAL \\ \hline
ETSI Informática y Telecomunicación, C/Periodista Daniel Saucedo Aranda s/n - 18071 - Granada (España) \\\hline
\end{tabular}
\end{minipage}
\end{tabular}
\normalfont
}
\addtolength{\headheight}{2ex}
\lfoot{
\fontfamily{cmss}\fontsize{8}{10pt}\selectfont
\hspace*{-1cm}\begin{tabular}{p{\footwidth}}\hline
FAX: +34.958.243317 \hspace*{\fill} TLF.: +34.958.244019
\end{tabular}
\normalfont
}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}

\pagestyle{fancy}

\usepackage{times}
\usepackage{amsmath}


\newcommand{\Orden}{\ensuremath{\operatorname{O}}}

%
%
\begin{document}
\centerline{\Large {Examen   de Teor\'{\i}a de Algoritmos.}}
\medskip
Curso 2011--2012. Convocatoria extraordinaria de Septiembre. Duraci\'on: 2'30 horas.

\medskip
\textbf{I.T.I. Gestión e I.T.I. Sistemas}

\vspace*{1cm}
\begin{enumerate}

\item (1 pt) Resolver la siguiente recurrencia:
$$T(n) = T(n/2) + 2T(n/4) + n, \qquad \text{con } T(1), T(2) = 1
$$
 ¿Cuál es su orden de eficiencia?

\item (1 pt) Supongamos un problema P. Dar las condiciones bajo las que podría resolverse mediante la técnica: a) Divide y Vencer\'as; b) Backtracking y Branch\&Bound; c) Programaci\'on Din\'amica.

    \small{(Intente ser conciso en la respuesta, que no debe ocupar más de una p\'agina)}

\item (2 pt.) Divide y Vencer\'as
\begin{itemize}
\item[a)] (1 pt.) Dado un array con $n$ elementos donde se sabe que algunos
  están repetidos. Diseña un algoritmo para eliminar todos los
  elementos repetidos en $\Orden(n \log n)$ (los elementos deben mantener el mismo orden relativo).
\item[b)] (1 pt.) Sea \texttt{A} un array de $n$ elementos
  ordenados. Queremos averiguar si para alguna posición del array $i$
  se verifica que \texttt{A[i] = i}. Diseña un algoritmo que dé una
  respuesta correcta en tiempo $\Orden(\log n)$.
\end{itemize}

\item (2 pt.) Responda a las siguientes cuestiones:

\begin{itemize}
\item[a)] (1 pt.) ¿C\'omo se podría utilizar el algoritmo de Dijkstra para resolver el problema de los caminos mínimos entre todos los vértices de un grafo?

    Adicionalmente, explique bajo qué condiciones interesaría más aplicar dicho algoritmo o el de Floyd.
\item[b)] (1 pt.) Ilustra el funcionamiento del algoritmo de Dijkstra sobre el grafo que tiene la siguiente matriz de costos, M, considerando $a$ como el origen.

\center{
\begin{tabular}{|c||c|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
    & a & b & c & d \\  \hline  \hline
 a  & 0 & 4 & 3 & 9 \\  \hline
 b  & 2 & 0 & 7 & 3 \\  \hline
 c  & 7 & 9 & 0 & 8 \\  \hline
 d  & 5 & 8 & 5 & 0 \\  \hline
\end{tabular}}
    
\end{itemize}

\item (2 pt.) Un club deportivo quiere completar su plantilla con un m\'aximo de $k$ jugadores. Tras explorar el mercado, el ojeador preselecciona $n$ posibles candidatos. Para cada candidato dicho ojeador ha acordado una ficha a pagar a su club de origen, $f_i$. De igual forma, el ojeador proporciona al club el rendimiento esperado de cada jugador, $r_i$. 

Se pide dise\~nar un algoritmo que permita al equipo realizar la selecci\'on del mejor grupo de jugadores (el rendimiento del grupo es la suma del rendimiento de los distintos componentes), teniendo en cuenta que no se puede pasar del presupuesto global $P$.

 Resolver el problema con la siguiente instancias: Presupuesto global $P=570$; n\'umero de   jugadore  $n=5$; tama\~no del grupo $k=3$, fichas $F=(20,180,210,220,350)$; rendimiento de jugadores  $R=(15,19,28,35,37)$.


\item (2 pt.) Mediante Programación Dinámica encontrar la parentización óptima para realizar la multiplicación de matrices siguiente:
    $$ A_{10x20} \cdot B_{20x50} \cdot C_{50x1} \cdot D_{1x100} $$

\end{enumerate}

\end{document}





