\documentclass[a4paper,spanish,12pt]{article}

\usepackage{babel}
\usepackage[utf8]{inputenc}


\setlength{\textwidth}{16cm}
\setlength{\oddsidemargin}{-0.5cm}
%\setlength{\textheight}{}

\newif\ifpdf
\ifx\pdfoutput\undefined
  \pdffalse
\else
  \pdfoutput=1
  \pdftrue
\fi

\ifpdf
  \usepackage[pdftex]{graphicx}
  \usepackage[pdftex]{color}
  \pdfcompresslevel=9
\else
  \usepackage{graphicx}
\fi
\graphicspath{{/home/jmbs/Latex/Figuras/}{.}}


\usepackage{fancyhdr}
\newlength{\footwidth}
\setlength{\footwidth}{\textwidth}
\addtolength{\footwidth}{1cm}


\lhead{
\hspace{-1cm}
\fontfamily{cmss}\fontsize{8}{10pt}\selectfont
\begin{tabular}{cc}
\begin{minipage}{0.1\textwidth}
\begin{center}
\ifpdf
\centerline{\includegraphics[width=1cm]{v3col2text.jpg}}
\else
\centerline{\includegraphics[width=\textwidth]{v3col2text.eps}}
\fi
\end{center}
\end{minipage}
&
\begin{minipage}{0.9\textwidth}\vspace{-0.5cm}
\begin{tabular}{p{\textwidth}}
Universidad de Granada \\
DEPARTAMENTO DE CIENCIAS DE LA COMPUTACIÓN E INTELIGENCIA ARTIFICIAL \\ \hline
ETSI Informática y Telecomunicación, C/Periodista Daniel Saucedo Aranda s/n - 18071 - Granada (España) \\\hline
\end{tabular}
\end{minipage}
\end{tabular}
\normalfont
}
\addtolength{\headheight}{2ex}
\lfoot{
\fontfamily{cmss}\fontsize{8}{10pt}\selectfont
\hspace*{-1cm}\begin{tabular}{p{\footwidth}}\hline
FAX: +34.958.243317 \hspace*{\fill} TLF.: +34.958.244019
\end{tabular}
\normalfont
}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}

\pagestyle{fancy}

\usepackage{times}
\usepackage{amsmath}


\newcommand{\Orden}{\ensuremath{\operatorname{O}}}

%
%
\begin{document}
\centerline{\Large {Examen   de Teor\'{\i}a de Algoritmos.}}
\medskip
Curso 2012--2013. Convocatoria ordinaria de Febrero. Duraci\'on: 2 horas.

\medskip
\textbf{I.T.I. Gestión e I.T.I. Sistemas}

\vspace*{1cm}
\begin{enumerate}
%\item (2 pt) Resolver la siguiente recurrencia:
%$$T(n) = 4T(n/2) + n, \qquad \text{con } T(1) = 1
%$$
% ¿Cuál es su orden de eficiencia?

\item (1 pt) Resolver la siguiente recurrencia:
$$T(n) = T(n/2) + 2T(n/4) + n, \qquad \text{con } T(1), T(2) = 1
$$
 ¿Cuál es su orden de eficiencia?

\item (2 pt.) Divide y Vencer\'as
\begin{itemize}
\item[a)] (1 pt.) Dado un vector de enteros de tamaño $n$, encontrar el subvector de suma m\'axima, esto es, se debe cumplir que  la suma de todos los elementos del subvector sea la mayor posible.
\item[b)] (1 pt.) Algoritmo de ordenaci\'on \emph{Quicksort}.
\end{itemize}


\item (2,5 pt.) Supongamos que el coste de tender una red de fibra \'optica entre dos ciudades es proporcional a la distancia eucl\'{\i}dea entre ellas. Supongamos tambi\'en que dado un conjunto de ciudades ya se ha tendido dicha red con conexiones directas entre cada par de ciudades. Se pretende encontrar el enrutamiento de m\'{\i}nimo coste, cam\'{\i}no m\'{\i}nimo, entre un par de ciudades dado.
\begin{itemize}
\item[a)] (1,5 pt.) Nombre dos algoritmos que resuelvan el problema, y proporcione una descripción de aquel que siga un enfoque Vor\'az.
\item[b)] (1 pt.) Aplique el algoritmo descrito sobre el grafo que tiene la siguiente matriz de distancias, M, para que d\'e el mejor camino desde $a$ hasta $d$.

\center{
\begin{tabular}{|c||c|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
    & a & b & c & d \\  \hline  \hline
 a  & 0 & 4 & 3 & 9 \\  \hline
 b  & 4 & 0 & 7 & 3 \\  \hline
 c  & 3 & 7 & 0 & 8 \\  \hline
 d  & 9 & 3 & 8 & 0 \\  \hline
\end{tabular}}
\end{itemize}

\item (2,5 pt.) T\'ecnica {\it  Branch and bound}. Il\'ustrela con el problema del viajante de comercio.

\item (2 pt.) Resolver el problema de la mochila 0-1 utilizando la técnica de la Programación Dinámica. Describa la t\'ecnica con detalle e indique la eficiencia del algoritmo propuesto.

\end{enumerate}

\end{document}




